{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "target": "ES2017",
    "rootDir": "src",
    "declaration": true,
    "sourceMap": true,
    "outDir": "dist/cjs"
  },
  "include": [
    "src/**/*.ts"
  ]
}
